<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刷b站刷着刷着就到了博弈论的课【 或许记录下来是个不错的选择【淦，旺仔牛奶好甜啊以后别喝了】 博弈论初探1 从简单的游戏开始【把课里的游戏稍微魔改一下】 每个人都在α和β中做出选择，选择完毕后将会匹配另一个人。两人的选择将会对各自的最终成绩产生影响。 设你和另一人的选择为（X，Y），则当（X，Y）为 1.（α，α）时，你的成绩为C，另一人的成绩为C 2.（α，β）时，你的成绩为A，另一人的成绩为D">
<meta property="og:type" content="article">
<meta property="og:title" content="Game Theory">
<meta property="og:url" content="http://yoursite.com/2020/03/12/game/index.html">
<meta property="og:site_name" content="ドレイク">
<meta property="og:description" content="刷b站刷着刷着就到了博弈论的课【 或许记录下来是个不错的选择【淦，旺仔牛奶好甜啊以后别喝了】 博弈论初探1 从简单的游戏开始【把课里的游戏稍微魔改一下】 每个人都在α和β中做出选择，选择完毕后将会匹配另一个人。两人的选择将会对各自的最终成绩产生影响。 设你和另一人的选择为（X，Y），则当（X，Y）为 1.（α，α）时，你的成绩为C，另一人的成绩为C 2.（α，β）时，你的成绩为A，另一人的成绩为D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-12T10:18:16.000Z">
<meta property="article:modified_time" content="2020-03-13T07:56:59.408Z">
<meta property="article:author" content="BDD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/12/game/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Game Theory | ドレイク</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ドレイク</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/03/11/kYdsBDFnq1yN2WX.gif">
      <meta itemprop="name" content="BDD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ドレイク">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Game Theory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-12 18:18:16" itemprop="dateCreated datePublished" datetime="2020-03-12T18:18:16+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-13 15:56:59" itemprop="dateModified" datetime="2020-03-13T15:56:59+08:00">2020-03-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刷b站刷着刷着就到了博弈论的课【</p>
<p>或许记录下来是个不错的选择【淦，旺仔牛奶好甜啊以后别喝了】</p>
<h1 id="博弈论初探"><a href="#博弈论初探" class="headerlink" title="博弈论初探"></a>博弈论初探</h1><h2 id="1-从简单的游戏开始"><a href="#1-从简单的游戏开始" class="headerlink" title="1 从简单的游戏开始"></a>1 从简单的游戏开始</h2><p>【把课里的游戏稍微魔改一下】</p>
<p>每个人都在α和β中做出选择，选择完毕后将会匹配另一个人。两人的选择将会对各自的最终成绩产生影响。</p>
<p>设你和另一人的选择为（X，Y），则当（X，Y）为</p>
<p>1.（α，α）时，你的成绩为C，另一人的成绩为C</p>
<p>2.（α，β）时，你的成绩为A，另一人的成绩为D</p>
<p>3.（β，β）时，你的成绩为B，另一人的成绩为B</p>
<p>4.（β，α）时，你的成绩为D，另一人的成绩为A</p>
<p>那么你会选择什么？</p>
<hr>
<p>思</p>
<p>考</p>
<p>分         【不要往下滑了】</p>
<p>割</p>
<p>线</p>
<hr>
<br>

<p><strong>到此为止了噢！</strong></p>
<br>

<p>先稍微简化一下这个问题好啦~</p>
<p>左边是你的选择，上边是对手的选择。表格内部的数据是（你获得的成绩，对手获得的成绩）。</p>
<table>
<thead>
<tr>
<th>你\对手</th>
<th>α</th>
<th>β</th>
</tr>
</thead>
<tbody><tr>
<td>α</td>
<td>C，C</td>
<td>A，D</td>
</tr>
<tr>
<td>β</td>
<td>D，A</td>
<td>B，B</td>
</tr>
</tbody></table>
<p><del>啊顺带一提，原课程中是先把自己获得的成绩做一个表格，对手的获得的成绩做一个表格，最终再合在一起的。怎么说，这样子虽然慢了点，但是不至于跨度太大看不太懂。而且觉得这种慢慢来的感觉，逐步约定格式什么的，可以一定程度减轻可能存在的排斥感（“凭什么按你这么来”什么的）</del></p>
<br>

<br>

<p>通过对表格的观察，可以发现  <u>无论对手选择的是哪一个，你选择α所能获得的成绩永远比选择β来的要好。</u></p>
<p>所以选择α就是一个<strong>严格优势策略</strong>（Strictly Dominant Strategy）<del>不行了我觉得打αβ好麻烦，本来就是AB的，但是成绩就不知道用什么好了xwx可恶</del></p>
<p>啊淦，这样写太慢了！写这个都相当于再上一次课了！</p>
<br>
<br>


<p>啊不管了，于是于是课上的第一条：</p>
<p><strong>Lesson1：永远不要选择严格劣势策略</strong> <em>Do not play a strictly dominated strategy.</em></p>
<p><del>虽然在最开始的时候就已经把表格内容给量化了。</del></p>
<p>先假设你和对手都是只考虑自己利益的恶魔【</p>
<p>我们试着量化一下最终结果给你带来的收益：</p>
<table>
<thead>
<tr>
<th>你\对手</th>
<th>α</th>
<th>β</th>
</tr>
</thead>
<tbody><tr>
<td>α</td>
<td>0，0</td>
<td>3，-1</td>
</tr>
<tr>
<td>β</td>
<td>-1，3</td>
<td>1，1</td>
</tr>
</tbody></table>
<p>这样的话可能比刚刚的要方便比较一点点。</p>
<p>选α就是要比选β好。</p>
<br>

<br>

<p>但是就是会很纠结，明明大家都选α还不如一起选β呢。</p>
<p>于是引出下一个结论：</p>
<p><strong>Lesson2:  理性人的理性选择造成了次优的结果</strong> <em>Rational choices by rational players can lead to bad outcome.</em></p>
<br>

<br>

<p>但是话是这么说，但是为什么还是说要选α不要选β？</p>
<p>反过来想，作为一个只顾自己利益的人，对方选β的时候不就应该选α嘛！明明收益更高不是吗？</p>
<br>

<br>

<p>好吧好吧，但我不是那种只顾自己利益的人【嘀咕】</p>
<p>噢，那么我们把收益变成这样如何：</p>
<table>
<thead>
<tr>
<th>你\对手</th>
<th>α</th>
<th>β</th>
</tr>
</thead>
<tbody><tr>
<td>α</td>
<td>0，0</td>
<td>-1，-3</td>
</tr>
<tr>
<td>β</td>
<td>-3,，-1</td>
<td>1，1</td>
</tr>
</tbody></table>
<p>在你选了α，对面选了β的时候，你会愧疚的变成了-1。</p>
<p>在你拿的成绩不好的时候，会更加难过，变成了-3。</p>
<p>这样算是天使嘛？</p>
<br>

<p>嘛，这么一看好像已经没有什么严格优势策略了。</p>
<br>

<p>然后再插一个结论吧</p>
<p><strong>Lesson3:  当你知道你要什么的时候，你才能得到它</strong>  <em>You can’t get what you want, till you know what you want.</em></p>
<p>怎么说，正是我们把这些结果给量化之后，你才能好好做出最优选择<del>虽然现在这个看起来并没有最优选择</del></p>
<br>

<br>

<p>那……当你是个恶魔，对方是个天使的时候……你该选什么呢？</p>
<hr>
<p>思</p>
<p>考</p>
<p>分【想直接看……也行？】</p>
<p>割</p>
<p>线</p>
<hr>
<p>也是选α对吧！</p>
<p><br><br><br></p>
<p>那么你是天使，而对方是恶魔呢？</p>
<p><del>答案我就不说了</del></p>
<p>那么这个时候我们再再再来一个结论：</p>
<p><strong>Lesson4:  换位思考</strong> <em>Put yourself in other’s shoes and try to figure out what they will do</em></p>
<br>

<br>

<p>那么第一堂课就这么快速的解决掉吧！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/try2/" rel="prev" title="HEXO的复盘">
      <i class="fa fa-chevron-left"></i> HEXO的复盘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博弈论初探"><span class="nav-number">1.</span> <span class="nav-text">博弈论初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-从简单的游戏开始"><span class="nav-number">1.1.</span> <span class="nav-text">1 从简单的游戏开始</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BDD"
      src="https://i.loli.net/2020/03/11/kYdsBDFnq1yN2WX.gif">
  <p class="site-author-name" itemprop="name">BDD</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BDD</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
